/* pages/good-showcaselist/good-showcaselist.wxss */
page{
  padding-bottom: 0
}
.select-bottom image {
  width: 750rpx;
  height: 240rpx;
}

.case-list {
  background: #f3f3f3;
}

.list-con {
  margin:20rpx 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
}

.list-con image {
  width: 200rpx;
  height: 200rpx;
  padding: 20rpx;
}

.list-con > view {
  width: 500rpx;
  font-size: 32rpx;
  margin-top: 85rpx;
  height: 80rpx;
  overflow: hidden;
  color: #333
}
.showcase-title{
  text-align: center;
  margin-top: 15rpx;
}
.showcase-title image{
  top:14rpx; 
  width: 50rpx;
  height: 50rpx;
  position: relative;
  right: 10rpx;
}
.showcase-title label{
  font-size: 38rpx;
}
.bottom-title-cells label{
  font-size: 40rpx;
  text-align: center
}
.showcase-title-cell{
  padding-bottom: 23rpx
}