<v-search/>
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.advPic}}" class="slide-image" width="100%" height="180" />
    </swiper-item>
  </block>
</swiper>
<!-- 专题 -->
<view class='banner'>
  <image src='{{subjectPic}}'></image>
</view> 
<!-- 橱窗 -->
<view class='categrory'>
  <block wx:for="{{seminarlist}}" wx:key="{{index}}" wx:for-item="item">
     <navigator class='seminar-list' data-name="{{item.seminarUrl}}" bindtap='navigationUrl' style='width:25%;padding:0 0 20rpx 0' url='/pages/good-showcaselist/good-showcaselist?showcaseId={{item.showcaseId}}'>
      <image src='{{item.showcasePic}}'></image>
    </navigator>
  </block>
</view>

<!-- 产品导航 -->
<v-classify navigationList="{{navigationList}}"/>
  
<!-- 产品楼层 -->
<v-floor floorPic="{{item.floorPic}}" goodsList="{{item.goodsList}}" wx:for="{{floorList}}" wx:key="{{index}}" wx:for-item="item"/>



<!-- tabbar -->
<view style='position:fixed;width:100%;height:200rpx'>
  <import src="/template/nav" />
  <view class="flex fix_nav_wp">
    <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}" />
    </block>
  </view>
</view>

<!-- 遮罩 -->
<view>
<view class="zhezao" hidden="{{flag}}">
  <view class="t_w">
 
    <!--右上角图标开始-->
    <view class="t_image"  bindtap="conceal">
      <image class="t_image1" src="/images/cross.png" ></image>
    </view>
    <!--右上角图标结束-->
 
    <!--弹出框开始-->
    <view class="tanchu_view" style='background: url("{{bouncedImg}}") no-repeat;background-size: 100% 800rpx;'>
      <view>
         <!--确定开始-->
        <view class="txtsure"  >
          <view class="txtsurebg" bindtap="conceal">
              <text class="txtsurename"></text>
          </view>        
        </view>
         <!--确定结束-->
       </view>
    </view>
    <!--弹出框结束-->
  </view>
</view>
</view>
 
