<!--pages/good-submit/good-submit.wxml-->
<view class='icon' bindtap='addAddress'>
  <image src='/images/add.jpg'></image>
  <text>还没有收货地址，去添加</text>
</view>
<!-- <view class='slit'></view> -->
<view class='con'>
  <view class='content'>
    <image src='https://wx4.sinaimg.cn/mw690/6ae8240agy1g0rtwz49bej20u015jnaw.jpg' class='goodimg'></image>
    <view class='right'>
      <view class='right-top'>
        <text>急速免税，MD泡沫氨基酸洁面乳</text>
        <text>￥179</text>
      </view>
      <view class='right-bottom'>
        <text style='color: #999'>207ml</text>
        <text class='number'>x1</text>
      </view>
    </view>
  </view>
  <!-- <view class='white'></view> -->
  <view class='tb-1'>
    <text class='left'>购买数量</text>
    <view class='stepper'>
      <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
      <input bindinput='bindManual' value='{{num}}'></input>
      <text bindtap='bindPlus'>+</text>
    </view>
  </view>
  <view class='tb-1'>
    <text class='left'>累计满减金额</text>
    <text class='discount'>-￥20</text>
  </view>
  <view class='tb-1'>
    <text class='left'>累计满减金额</text>
    <view class='carry'>
      <!-- <label style='border:none;display:inline-block;float:right'>快递：￥0</label> -->
      <text class='tip'>新用户满78包邮，已减免￥7</text>
    </view>
  </view>
  <view class='tb-1 fx'>
    <view class='lt' style='width: 570rpx;'>
      <view style='width:100rpx;display:inline-block'>现金券</view>
      <label>1张可用</label>
    </view>
    <view class='rt'>
      <text class='use'>使用现金券</text>
      <image src='/images/right.png'></image>
    </view>
  </view>
  <view class='tb-1 fx'>
    <view class='lt' style='  width: 700rpx;'>
      <view style='width:100rpx;display:inline-block'>红包</view>
      <label>1张可用</label>
    </view>
    <view class='rt'>
      <text class='use'>使用红包</text>
      <image src='/images/right.png'></image>
    </view>
  </view>
</view>
    <view class='tb-1' style='position:fixed;bottom:0;border-top:1rpx solid #f2f2f2;justify-content:flex-start;padding:20rpx 20rpx;background:#fff;height:85rpx;paddin-right:20rpx;width:100%'>
      <view class='rt sx'>
          <text>共1件商品</text>
          <view style='margin-top:6rpx'>合计:
            <label>￥178</label>
          </view>
      </view>
      <view class='lt cx' style='float:right'>
          <text class='jm'>已减免￥45</text>
          <navigator>提交订单</navigator>
      </view>
    </view>