/* pages/evaluate/evaluate.wxss */
.eva-con{
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  display: flex;
  justify-content: space-around;
  line-height: 88rpx;
  border-bottom: 1px solid #ececec
}
.right .star {
  float: left;
  width: 34rpx;
  height: 34rpx;
  text-align: center;
  line-height: 54rpx;
  padding: 18rpx 14rpx;
}
.star image{
  width:35rpx;
  height: 35rpx;
}
.goodsimg{
  width: 100rpx;
  height: 80rpx
}
.right{
  width: 370rpx
}
.goodo {
  padding: 15rpx 0rpx;
  /* height: 60rpx; */
  line-height: 60rpx;
}
.photo-con {
  border: 1px dashed #ececec;
  padding: 20rpx 20rpx;
  margin-left: 20rpx
}
.goodo .tip{
  display: block;
  font-size: 28rpx;
  padding: 20rpx 0
}
.type_down_img {
  width: 80rpx;
  height: 80rpx;
  display: block;
  padding: 0 22rpx;
}
.weui-cells_after-title{
  width: 92%;
  margin:0 auto;
  /* border:1px solid #ddd; */
}
.btnSf{
  width: 100%;
  position: fixed;
  bottom: 0
}
.btnSf button{
    background: #ba352e;
    color: #fff;
}

.btnSf button:active{
  background: #ba352e;
  color: #fff;
}
.eva-title-left label{
  position: relative;
  bottom: 20rpx;
}
.nanonymous{
  width: 100%;
  margin-top: 30rpx
}
.nanoymous-left{
  display: inline-block
}
.nanoymous-right{
display: inline-block;
float: right;
}
.nanoymous-cell{
  padding: 20rpx;
  margin: 20rpx;
  border-top: 1rpx solid #ececec;
  margin-bottom: 0
}
.white{
  width: 100%;
  height: 30rpx;
  background: #f3f3f3
}
.toMany-cell{
  padding: 20rpx
}
.toMany-cell image{
  width: 50rpx;
  height: 50rpx
}
.toMany-cell label{
  margin-left: 10rpx;
  position: relative;
  bottom: 10rpx
}