/**app.wxss**/
@import "icon.wxss";
page{
  padding-bottom: 130rpx
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.clear::after {
  display: block;
  clear: both;
  content: "";
  overflow: hidden;
  height: 0;
}

/* 小图标 */

@font-face {
  font-family: "iconfont";
  src: url(''); /* IE9*/
  src: url('') format('embedded-opentype'), /* IE6-IE8 */
  url('') format('woff'),
  url('') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

