<!--pages/good-list/good-list.wxml-->
<view wx:if='{{hasdata==true}}'>
  <view class='sort-wrap'>
    <view class='sort-btn' data-index="{{daindex1}}" bindtap="choosesort1">
      销量
      <image src="{{imageurl1}}"></image>
    </view>
    <view class='sort-btn' data-index="{{daindex2}}" bindtap="choosesort2">
      价格
      <image src="{{imageurl2}}"></image>
    </view>
  </view>



  <view class="main">
    <view class="list-box">
      <view class="newest-list" wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
        <navigator url="../details/details">
          <image src="{{img}}{{item.goodsPic}}"></image>
          <view class="newest-text">
            <text style='max-height:41rpx;overflow:hidden;display:block;text-overflow:ellipsis;white-space: nowrap;'>{{item.goodsName}}</text>
          </view>
          <view class="newest-text">
            <text style='font-weight:bold;color:#ba352e'>￥ {{item.goodsPrice}}</text>
          </view>
          <view class="newest-text" style='padding:0 0 10rpx 20rpx'>
            <text style='font-size:24rpx;color:#999'>销量：{{item.goodsSaleNum}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>

<view class='mainno' wx:else>
  <image src='/images/nodata.png'></image>
  <view>
    <text>没有相关商品噢~</text>
  </view>
</view>