<!--pages/secKill-detail/secKill-detail.wxml-->
<!-- 秒杀详情 -->
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="100%" height="180" />
    </swiper-item>
  </block>
</swiper>
<view class='price'>
  <view class='buy-num'>
    <text class='btn'>秒杀</text>
    <text style='padding-left:20rpx'>抢购中</text>
  </view>
  <view class='center-time'>
    <text>距结束还有</text>
    <v-time now-time="{{nowTime}}" over-time="{{overTime}}" />
  </view>
</view>
<view class='title'>
  <text class='title-one'>人气隔离  低于雾霾天</text>
  <text class='title-two'>Za姬芮耀白套餐（甄稀美白隔离霜35g+化妆棉10片</text>
  <view class='beforeafter'>
    <text class='before'>￥57</text>
    <text class='after'>￥78</text>
  </view>
  <view class='tag'>
    <view class='tag-one'>
      <image src='/images/gou.png'></image>
      <text>满99包邮</text>
    </view>
  </view>
  <view class='coupon'>
    <text>领券</text>
    <text class='coupon-list'>满689减789</text>
    <image src='/images/right.png'></image>
  </view>
</view>
<view class='slit'></view>
<view class='choice'>
  <view class='coupon' style='border-bottom:1rpx solid #ececec'>
    <text class='tag-b'>满678赠</text>
    <text class='满689减789' class='choice-list'>满688送面膜+护手霜,满567送面膜</text>
    <image src='/images/right.png'></image>
    <text style='float:right;top:12rpx;position:relative;'>凑单</text>
  </view>
  <view class='coupon' style='border-bottom:1rpx solid #ececec'>
    <text class='tag-b'>满678赠</text>
    <text class='满689减789' class='choice-list'>满688送面膜+护手霜,满567送面膜</text>
  </view>
  <view class='coupon' style='border-bottom:1rpx solid #ececec'>
    <text class='tag-b'>满678赠</text>
    <text class='满689减789' class='choice-list'>满688送面膜+护手霜,满567送面膜</text>
  </view>
</view>

<view class='brand'>
  <text class='brand-name'>品牌</text>
  <view class='brand-detail'>
    <image src='https://tva4.sinaimg.cn/crop.2.2.497.497.180/6ae8240ajw8f8ng3qvislj20dw0dw3z9.jpg'></image>
    <view>
      <text>雅诗兰黛</text>
      <text>眨眼、微笑……眼周肌肤每日经历10000+次“微运动”，疲惫肌肤加速老化，细纹、松弛、眼袋等问题也接踵而至！#小棕瓶眼精华#，滴滴源自小棕瓶精粹，导入更快更深，“肌因”级修护多重眼周问题；咖啡因提取物结合360°柔划按摩笔，一点一划，改善泡泡眼，抚平眼纹，紧致大眼更年轻！</text>
    </view>
  </view>
</view>


<view class='eva'>
  <view class='header'>
    <image src='https://ww4.sinaimg.cn/thumb150/d2b8e4d3ly1fsbp62rm98j20qo13rtgy.jpg'></image>
    <text>这是昵称</text>
    <image src='/images/VIP.png' style='width: 30rpx;height: 30rpx'></image>
  </view>
  <view class='eva-content'>
    <text class='content'>不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头不是自己饭的爱豆 也不把他当墙头当墙头不是自己饭的爱豆 也不把他当墙头当墙头不是自己饭的爱豆 也不把他当墙头当墙头不是自己饭的爱豆 也不把他当墙头</text>
    <view class='eva-time clear'>
      <text>2019-12-21</text>
      <text style='margin-left:30rpx'>型号：209ml</text>
      <text style='float:right;font-size:28rpx;color:#ba352e;'>全文</text>
    </view>
    <view class='eva-img clear'>
      <image src='https://ww1.sinaimg.cn/thumb150/d6a6906bly1fnvdt89tvyj20dw0lxt9c.jpg'></image>
      <image src='https://ww1.sinaimg.cn/thumb150/d6a6906bly1fnvdt89tvyj20dw0lxt9c.jpg'></image>
      <image src='https://ww1.sinaimg.cn/thumb150/d6a6906bly1fnvdt89tvyj20dw0lxt9c.jpg'></image>
    </view>
    <button class='all-eva'>显示所有评价></button>
  </view>
</view>
<view class='slit'></view>

<!-- 推荐产品 -->
<scroll-view scroll-x="true" style="height: 370rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-x>
  <text class='band'>为你推荐</text>
  <view style='display: flex; flex-direction:row;'>
    <view class='scroll-item'>
      <image src='https://wx1.sinaimg.cn/large/70eb479bly1g0nhfat7azj202e02ejre.jpg'></image>
      <text class='text'>雅诗兰黛小棕瓶，抗蓝光淡化眼纹</text>
      <text style='color:#ba352e'>￥68</text>
    </view>
    <view class='scroll-item'>
      <image src='https://wx1.sinaimg.cn/large/70eb479bly1g0nhfat7azj202e02ejre.jpg'></image>
      <text class='text'>雅诗兰黛小棕瓶，抗蓝光淡化眼纹</text>
      <text style='color:#ba352e'>￥68</text>
    </view>
    <view class='scroll-item'>
      <image src='https://wx1.sinaimg.cn/large/70eb479bly1g0nhfat7azj202e02ejre.jpg'></image>
      <text class='text'>雅诗兰黛小棕瓶，抗蓝光淡化眼纹</text>
      <text style='color:#ba352e'>￥68</text>
    </view>
    <view class='scroll-item'>
      <image src='https://wx1.sinaimg.cn/large/70eb479bly1g0nhfat7azj202e02ejre.jpg'></image>
      <text class='text'>雅诗兰黛小棕瓶，抗蓝光淡化眼纹</text>
      <text style='color:#ba352e'>￥68</text>
    </view>
  </view>
</scroll-view>

<view class='slit'></view>
<view class='content-img'>
  <image src='https://ww2.sinaimg.cn/bmiddle/a1eface5ly1g0u1dxxh95j20rs1a5juc.jpg'></image>
</view>
<view class='fixed'>
   <button>加入购物车</button>
   <navigator style=' background:#ba352e;color: #fff;line-height:94rpx'url='' >立即购买</navigator>
</view>