<!--pages/class/class.wxml-->
<v-search-class/>
<v-navigation  cateItems="{{cateItems}}" firstId="{{fistGoodsClassId}}"/>
<!-- tabbar -->
<view style='position:fixed;width:100%;height:200rpx'>
  <import src="../../template/nav" />
  <view class="flex fix_nav_wp">
    <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}" />
    </block>
  </view>
</view>