<!--pages/add-address/add-adress.wxml-->
<view>
  <input type='text' placeholder='姓名'></input>
  <input type='number' placeholder='手机号码'></input>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  <input type='text' placeholder='详细地址，如街道、楼盘号等'></input>
  <label class="checkbox" >
    <checkbox value="设为默认" checked="{{checked}}" color="#ba352e"/>
    设为默认地址
  </label>
</view>

<button class='add-address'>+新建地址</button>