<!--components/floor/floor.wxml-->
<view class='container'>
  <view class='banner'>
    <image src='{{floorPic}}'></image>
  </view>
  <view class='goods-list'>
      <navigator class='clear' url='/pages/good-detail/good-detail?goodsId={{item.goodsId}}' wx:for="{{goodsList}}" wx:key="{{index}}" wx:for-item="item" >
        <image class='good-img' src='{{item.goodsPic}}'></image>
        <view class='good-info'>
          <text class='title'>{{item.goodsName}}</text>
          <view class='tag'>
            <label>减</label>
            <text>满179减68元</text>
          </view>
          <view class='bottom clear'>
            <view class='left'>
              <text class='price'>￥{{item.goodsPrice}}</text>
              <text class='evaluate'>6.3万条评论</text>
            </view>
            <image src='images/chart.png'></image>
          </view>
        </view>
      </navigator>
  </view>
</view>