/* pages/search/search.wxss */
.clearfloat:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}
.search-container {
  margin-top: 30rpx;
  width: 580rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 50px;
  height: 60rpx;
}


.icon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 24rpx;
  margin-right: 16rpx;
}

.bar {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: inline-block;
  height: 68rpx;
  width: 570rpx;
  font-size: 24rpx;
}
.cancel-img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.tip{
  padding: 30rpx 30rpx;
  color: #666;
  font-size: 28rpx;
  display: block;
}
.tip-item{
  height: auto;
  display: flex;
  justify-content: start;
  padding: 20rpx 20rpx
}
.tip-item navigator{
  margin:0 20rpx;
  width:154rpx;
  height: 54rpx;
  background: #f6f6f6;
  color: #000;
  font-size: 28rpx;
  line-height: 54rpx;
  text-align: center
}
.delete{
  width: 50rpx;
  height: 50rpx;
  float: right;
  position: relative;
  top:-5rpx;
}
.search-value{
  float: left;
  margin-right: 40rpx;
  background: #f6f6f6;
  margin-bottom: 20rpx;
  text-align: center;
}
.search-value label{
  color: #000;
  padding: 20rpx;
  line-height: 50rpx
}
.search-box-cell{
  display:inline-block;
  margin-left:40rpx;
  margin-top:20rpx;
  width:100%
}