<!--pages/search/search.wxml-->
<view class='top'>
  <view class="search-container">
    <image class="icon" src="images/search.png" />
    <input value="{{keyWord}}" bindconfirm="onConfirm" bindinput='inputsearch' placeholder-class='in-bar' placeholder='{{searchDefaultValue}}' class='bar' auto-focus="true" confirm-type='search'/>
    <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png" />
  </view>
  <text style='line-height:117rpx;font-size:28rpx;color:#999'>取消</text>
</view>
<text class='tip'>热门搜索</text>
<view class='tip-item'>
  <block wx:for="{{hot}}" wx:key="item">
    <navigator bindtap='todetail' data-value='{{item.searchHotValue}}'>{{item.searchHotValue}}</navigator>
  </block>
</view>
<text class='tip'>历史搜索</text>
<view class='tip-item'>
  <block wx:for="{{history}}" wx:key="item">
    <navigator bindtap='histodetail' data-value='{{item.searchHistoryValue}}'>{{item.searchHistoryValue}}</navigator>
  </block>
</view>
<image src='/images/rubbish.png' class='delete' bindtap='delete' wx:if='{{deleteyep==1}}'></image>