<view style="display:{{haveGoods}}">
  <view class='sort-wrap'>
    <view class='sort-btn' data-index="{{daindex1}}" bindtap="choosesort1">
      价格
      <image src="{{imageurl1}}"></image>
    </view>
    <view class='sort-btn' data-index="{{daindex2}}" bindtap="choosesort2">
      销量
      <image src="{{imageurl2}}"></image>
    </view>
  </view>



  <view class="main">
    <view class="list-box">
      <block wx:for='{{dataList}}' wx:key='{{index}}' wx:for-item="item">
        <block wx:if="{{index<=size}}">
          <view class="newest-list">
            <navigator url='/pages/good-detail/good-detail?goodsId={{item.goodsId}}' hover-class='none'>
              <image src="{{img}}{{item.goodsPic}}"></image>
              <view class="newest-text">
                <text style='max-height:41rpx;overflow:hidden;display:block;text-overflow:ellipsis;white-space: nowrap;'>{{item.goodsName}}</text>
              </view>
              <view class="newest-text">
                <text style='font-weight:bold'>￥ {{item.goodsPrice}}</text>
              </view>
              <view class="newest-text" style='padding:0 0 10rpx 20rpx'>
                <text style='font-size:24rpx;color:#999'>销量：{{item.goodsSaleNum}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </block>
      <view class='load-more' bindtap='loadMore' style='display:{{loadMoreStyle}}'>{{loadMoreMessage}}</view>
    </view>
  </view>
</view>

<view class='mainno' style="display:{{noGoods}}">
  <image src='/images/nodata.png'></image>
  <view>
    <text>没有相关商品噢~</text>
  </view>
</view>