<!--pages/vote-detail/vote-detail.wxml-->
<text class='title'>xxxxxxx摄影评选大赛</text>
<view class='vote-detail'>
   <view>
     <image src='images/timestart.png'></image>
     <text>活动开始：2018-12-31 12：00</text>
   </view>
   <view>
     <image src='images/timestart.png'></image>
     <text>结束时间：2018-12-31 12：00</text>
   </view>
   <view>
     <image src='images/jg.png'></image>
     <text style='line-height:46rpx;'>活动规则：赖冠霖赖冠霖赖冠霖赖冠霖赖冠霖赖冠霖</text>
   </view>
</view>
<view class='vote-content' style='height:auto;margin-top:30rpx'>
  <view>
   <text>活动详情：</text>
   <text>这是活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情</text>
  </view>
  <view>
   <text>活动规则：</text>
   <text>这是活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情</text>
  </view>
  <view>
   <text>奖项设置：</text>
   <text>这是活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情活动详情</text>
  </view>
  <view>
    <text>活动二维码链接</text>
    <image src='https://qr.api.cli.im/qr?data=%25E8%25B5%2596%25E5%2586%25A0%25E9%259C%2596&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=260&kid=cliim&key=a628599a631f85fcbec102b4ada3d759'></image>
  </view>
</view>
